@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --textColor: #edf0f1;
    --greyBg: #24252a;
    --blueColor: #0088A9;
    --orangeColor: rgb(255, 166, 0);
    --chatBoxColor: white;
    --leftChatColor: rgba(111, 0, 255, 0.6);
    --rightChatColor: rgba(18, 18, 18, 0.6);
    --darkGlass: rgba(31, 31, 31, 0.8);
}

.gridTalents {
    font-family: "Montserrat", sans-serif;
    background-image: url(../../img/Home/macBg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.darkGlassTalent{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px 15%;
    width: 100%;
    height: 100%;
    background-color: var(--darkGlass)
}

.darkGlassTalent>section {
    display: flex;
    flex-direction: column;
    padding: 10px;
    opacity: 0;
    transform: translateY(4em) rotateZ(-5deg);
    transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1), opacity 0.3s 0.25s ease-out;
    will-change: transform, opacity;
}

.darkGlassTalent .isVisible {
    opacity: 1;
    transform: translateY(0) rotateZ(0);
}


.gridTalents img {
    width: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.gridTalents .chatBox {
    padding: 20px;
    background-color: var(--leftChatColor);
    color: var(--textColor);
    border-radius: 10px;
}

.gridTalents .rightChatBox .chatBox {
    background-color: var(--rightChatColor);
}

.darkGlassTalent .chatBoxTitle {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    color: var(--textColor);
}

.darkGlassTalent .leftChatBox {
    grid-column-start: 1;
    grid-column-end: 3;
}
.darkGlassTalent .rightChatBox {
    grid-column-start: 2;
    grid-column-end: 4;
    align-items: flex-end;
}

.gridTalents>section h2 {
    font-size: 2.3rem;
}

/* .gridTalents>section h3 {
    font-size: 1.3rem;
} */

.gridTalents>section h4 {
    margin-top: 10px;
}

.gridTalents>section p {
    font-size: 1.1rem;
}

@media only screen and (max-width: 1000px) {
    .darkGlassTalent .leftChatBox {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .darkGlassTalent .rightChatBox {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .gridTalents>section h2 {
        font-size: 2.1rem;
    }
    
    .gridTalents>section h3 {
        font-size: 1.1rem;
    }
    
    .gridTalents>section h4 {
        font-size: 0.9rem;
    }
    
    .gridTalents>section p {
        font-size: 0.9rem;
    }
    .gridTalents img {
        width: 40px;
    }
}
@media only screen and (max-width: 800px) {
    .darkGlassTalent .leftChatBox {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .darkGlassTalent .rightChatBox {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .gridTalents>section h2 {
        font-size: 1.8rem;
    }
    
    .gridTalents>section h3 {
        font-size: 0.9rem;
    }
    
    .gridTalents>section h4 {
        font-size: 0.7rem;
    }
    
    .gridTalents>section p {
        font-size: 0.7rem;
    }
    .gridTalents img {
        width: 35px;
    }
}